version: "2"
services:
  myappdb:
    image: mysql:5.7
    container_name: myappdb
    volumes:
      - "./mysql/testdata/:/docker-entrypoint-initdb.d/:ro"
    environment:
      MYSQL_DATABASE: myapp
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: myapp
      MYSQL_PASSWORD: myapp
    ports:
      - "3307:3306"

  jaeger:
    image: jaegertracing/all-in-one:latest
    container_name: jaeger
    ports:
      - "5775:5775/udp"
      - "6831:6831/udp"
      - "16686:16686"

  myappserver:
    build: .
    container_name: myappserver
    env_file:
      - env_dev
    ports:
      - 5555:5555
