version: "2"
services:
    #myappserver:
        #build:
            #context: .
            #dockerfile: ./dev-files/docker/Dockerfile
        #container_name: vehicleinsuranceserver
        #depends_on:
            #- postgres
            #- redis
        #ports:
            #- "9900:9900"

    postgres:
        image: "postgres:9.5-alpine"
        container_name: postgres
        ports:
            - "5435:5432"
        volumes:
            - "./postgresql/schema.sql:/docker-entrypoint-initdb.d/schema.sql"
            - "./postgresql/testdata/:/docker-entrypoint-initdb.d/"
        environment:
            POSTGRES_USER: myapp
            POSTGRES_PASSWORD: myapp
            POSTGRES_DB: myapp
