version: "2"
services:
  myappdb:
    image: mysql:5.7
    container_name: myappdb
    volumes:
      - "./mysql/schema.sql:/docker-entrypoint-initdb.d/schema.sql"
      - "./mysql/testdata/:/docker-entrypoint-initdb.d/"
    environment:
      MYSQL_DATABASE: myapp
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: myapp
      MYSQL_PASSWORD: myapp
    ports:
      - "3307:3306"
